<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoScreen</class>
 <widget class="QWidget" name="InfoScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfoScreen</string>
  </property>
  <widget class="QLabel" name="Clock">
   <property name="geometry">
    <rect>
     <x>1780</x>
     <y>1015</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>Kello</string>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>650</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>Clock</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
